* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: Arial;
}

.container{
    display: grid;
    grid-template-areas: 
    "header header"
    "sidebar main-content"
    "footer footer";
    grid-template-columns: 200px 1fr;
    grid-template-rows: auto 1fr auto;
    gap:  10px;
    height: 350vh;
}

.header{
    grid-area: header;
    background-color: red;
    color: white;
    padding: 20px;
    text-align: center;
}

.header img{
    max-width: 200px;
    padding: 5px;
}

.sidebar{
    grid-area: sidebar;
    background-color: red;
    border-radius: 10px;
    padding: 20px;
    margin-left:10px;
}

.sidebar ul{
    list-style-type: none;
}

.sidebar a{
    text-decoration: none;
    color: white;
}

.sidebar a:hover{
    text-decoration: underline;
}

.main-content{
    grid-area: main-content;
    background-color: white;
    padding: 20px;
}

article{
    padding: 20px;
}

article h2{
    text-align: center;
}

article p{
    padding: 20px;
    text-align: justify;
}

article img {
    max-width: 300px;
    border-radius: 25px;
    padding: 10px;
    transform: translateX(100%);
}

footer{
    grid-area: footer;
    background-color: red;
    color: white;
    text-align: center;
    padding: 10px;
}

@media (max-width: 768px){
    .container{
        grid-template-areas: 
        "header"
        "sidebar"
        "main-content"
        "footer";
    grid-template-columns: 1fr;
    height: 470vh;
    }

    .sidebar{
    text-align: center; 
    margin-left: 10px;
    margin-right: 10px;   
    height: 150px;
    }

    article img {
        transform: translateX(50%);
    }

    footer{
        padding: 20px;
    }
}
